Linux
Open a terminal in the directory where your spiders are located and run the following commands:

pip install -r requirements.txt


python crestview_crawler.py   | python3 crestview_crawler.py

---------------------------------------------------------------------------------------------

Windows
Open Command Prompt or PowerShell in this directory where your spiders are located and run the following commands:

pip install -r requirements.txt


python crestview_crawler.py   | python3 crestview_crawler.py


---------------------------------------------------------------------------------------------------------

The final product data scraped should be stored in the output directory. The other utility data scraped should be stored in the utilities directory, although this is not strictly necessary.
